\section{Frequent Pattern Mining Results}
\label{app:pattern-mining-results}

The results of running Apriori on the port Alboraya, Spain for a \textit{minimum
  confidence threshold} of 70\% and a \textit{minimum relative support} of 30\%:

\verbatiminput{frequent_pattern_results.txt}
