\section{Conclusion}

We provided a KNN model that gave quiet conservative estimates for when to raid
where our ID3 implementation generated a more optimistic, and also more
accurate, model. ID3 processed the data in a fraction of the time KNN needed.

In general ID3 classification provided the best results, but if the primary
concern of our pirate captain is to avoid false positives he would be better off
following the predictions of the KNN model. The classification efforts presented
in this report both provided better predictions than the ZeroR baseline. A
number of steps that could be used to further improve these predictions has also
been suggested.

Pattern mining provided us with high-confidence results, although they were not
easy to interpret. It would have been interesting to run the Apriori algorithm
focusing on product types, rather than specific products. This could provide
stronger association rules and be of more general interest, but would require
more data than we had available.

Overall the report shows that the methods we employed work and lead to useful
answers to real life questions.








