
@book{han_data_2011,
	edition = {3rd revised},
	title = {Data Mining: Concepts and Techniques},
	isbn = {0123814790},
	shorttitle = {Data Mining},
	publisher = {Morgan Kaufmann},
	author = {Han, Jiawei and Kamber, Micheline and Pei, Jian},
	month = aug,
	year = {2011}
}