\section{Data}
\label{sec:data}

\hyphenation{PurchaseOrders}
\hyphenation{ShippingOrders}

The data set used for this project was provided by the danish logistics company
Damco. This data set consists of two tables: ``PurchaseOrders'' and
``ShippingOrders''. A purchase order is an order of transportation from one
place in the world to another. It contains information on dates and locations,
the SKU\footnote{Stock Keeping Unit, basically a product ID.} of what is
shipping and sometimes its size, weight, name of the customer. Shipping orders
are orders placed for actual shipments and can be viewed as aggregations of
purchase orders, but also contain additional information on the shipper. The
data set contains around 17 million purchase orders and 305.001 shipment
orders. We will mainly focus on the shipping orders, as the actual ships
traveling on the open sea are what interests a pirate. The information in the
shipment orders table is summarized in Fig.~\ref{fig:shipment-orders}.

\begin{figure}[h]
  \centering
  \makebox[\textwidth][c]{
    \begin{tabular}{|lllllll|}
      \hline
      Shipper & Consignee & Origin(Port) & Destination(Port) & Arrival(Date) &
      Departure(Date) & Size of cargo \\
      \hline
      Nominal & Nominal & Ratio & Ratio & Interval & Interval & Ratio \\
      \hline
    \end{tabular}
  } % makebox

  \caption{Shipment Order Table}
  \label{fig:shipment-orders}
\end{figure}

It might seem strange that the \textit{Origin} and \textit{Destination} port
data is at ratio level. The data provided by Damco was originally encoded as UN
location code for international ports. By using online documentation provided by
the UN\footnote{\url{http://www.unece.org/cefact/locode/welcome.html}} we have
enriched this data with GPS coordinates of the ports. This allows us to speak of
``averages'' and ``distances'' between ports in a way that was not meaningful
for the original nominal data.

The shipments in question all took place in the first six months of 2011. In
reality these shipment-orders would be grouped up and shipped together in a
reasonable fashion, but for the sake of simplicity we will ignore this fact
during this exercise and just treat each shipment order as if it was being
shipped individually.

The entire data set was stored in a MySQL database hosted at the ITU. We
implemented our own Java back-end interface to interact with the
database in code. Further utilities for communicating with and editing
of the database can be found in our code base, as listed in
Sec.~\ref{sec:implementation}. Since the data is under
NDA\footnote{Non-disclosure agreement}, it is not publicly available.


\subsection{Descriptive Statistics}
\label{subsec:descriptive-stats}
In this section we take a more in depth look at the data set, trying to
understand its value and shortcomings. The main variable we are interested in is
\textit{Size of cargo}. The average value for all shipments is $85,4m^3$ and the
distribution is highly skewed, as can be seen in Fig.~\ref{fig:histogram}. The
vast majority of shipments are small, but there are a few larger orders,
too. The biggest is for more than $40.000m^3$ and has been cut out from the
chart.

\begin{figure}
  \centering
  \includegraphics[scale=0.5]{m3_distribution.png}
  \caption{Distribution of Size over Shipments}
  \label{fig:histogram}
\end{figure}

Our pirates have little interest in raiding ships with less than
$100m^3$ of cargo. This means it will be profitable to raid about one
fifth of the shipments, as can be seen in Fig.~\ref{fig:pie}:

\begin{figure}
  \centering
  \includegraphics[scale=0.5]{m3pie.png}
  \caption{Ratio of profitable to non-profitable ships}  
  \label{fig:pie}
\end{figure}

These findings are important on their own, but they will also have an
effect on the accuracy measures used when evaluating our
classification models. They directly show a ZeroR prediction accuracy
of $78,9\%$ for guessing the profitability of a raid.
