\subsection{ID3 Decision Tree} 

\subsubsection{Inducing Decision Trees}

The decision tree is induced after the ID3 algorithm as described in
\cite{han_data_2011}. The splitting attributes are the same attributes used for
the KNN distance function $D'$. We used the attributes of a shipment differently
than in KNN, as ID3's notion of a sample is information-based and not
space-based. Therefore, we used the original nominal information for origin and
destination harbors (see Sec.~\ref{sec:data}). If we encounter a sample at
classification time that conveys a value of at least one of these attributes
which we did not see at training time, classification of this particular sample
will fail.

\subsubsection{Classification}

The data was prepared as in Sec.~\ref{subsubsec:knn-classification}. Opposite of
KNN, ID3 uses most of its run-time for training and way less on actually
classifying. The run-time of building a decision tree with ID3 is described as
$O(m \cdot n \cdot log(n))$, where $m$ is the number of attributes of each
shipment entry and $n$ the size of the training set \cite{han_data_2011}. Our
ID3 implementation was able to train and classify all data in roughly $3$
seconds. The generated decision tree spans 16830 nodes\footnote{An illustration
  of the reduced decision tree, showing the first 150 nodes, can be found at
  \url{http://tinyurl.com/ms7ksrs} or the on DVD under
  \texttt{report/id3-tree.png}.}.

\begin{figure}
  \centering

  \makebox[\textwidth][c]{
    \begin{tabular}{l|ll||l|l||l}
                  & Predicted Raid & Predicted Pass & Total & Recognition & Failed \\ \hline
      Actual Raid & $19025$ & $10895$  & $29920$  & $63,58\%$ & $2219$ \\
      Actual Pass & $11794$ & $95245$  & $107039$ & $88,98\%$ & $13320$ \\ \hline
      Total       & $30819$ & $106140$ & $136959$ & $83,43\%$ & $15539$ \\
    \end{tabular}
  } % makebox

  \caption{Extended confusion matrix for ID3, classifying 152498 samples. \textit{Failed}
    denotes the number of not classified samples.}
  \label{fig:confusion-matrix-id3}
  
\end{figure}

From Fig.~\ref{fig:confusion-matrix-id3} it can be seen that ID3 has
just slightly higher overall accuracy than KNN, but when it comes to
recognizing the positive cases it performs much better (63,5\% compared to
50,7\% for KNN). Where KNN did little better than a coin-toss for the
purpose of recognizing a profitable raid, ID3 could actually be
useful for our imaginary pirate captain. The catch is that ID3 also
creates a few more false positives, but not so many that it offsets
the benefit. ID3 gives a more optimistic, but also more accurate,
prediction of when to raid.

\subsubsection{Suggested Improvements}

The most obvious improvement would be to include the failed classifications. We
could compute the majority of class labels of the children of a node as soon as
we can not traverse any further due to lacking branches. This majority voting on
child nodes could improve the stability of our classifier. Another, simpler
approach, would be just to make a baseline guess in these cases.
