\section{Implementation}
\label{sec:implementation}

We implemented the classification and frequent pattern mining algorithms in
Java. Our classification framework is data-independent and can generally be
re-used for any kind of data. All algorithms are based on \cite{han_data_2011}.

Our code, as well as raw output data of our test runs, can be found at
\url{https://bitbucket.org/fbie/mdmi-pirates} or on DVD, attached to the print
version of this report.
