\section{Introduction}

Every day millions of tonnes of goods are shipped around the world to meet the
modern mans ever growing desire to consume. Goods are produced, traded and
consumed all across the world and a vast transport infrastructure has enabled
production and consumption to be geographically separated. But this global
celebration of industry is not equally enjoyed by everyone, and in some
countries criminal groups have taken to their own way of joining the
party. These are modern day pirates who attack and capture ships for ransom or
for the goods they carry.

In this report we put ourselves in the shoes of a Somalian pirate captain. Using
data mining techniques, we we will try to improve the profitability of the
pirate business. Which ships are the best to rob? Which ports ship the best
goods? And which waters provide the most revenue\footnote{The answer to these
  questions might have legal applications as well.}?
