\documentclass[fleqn]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{verbatim}

\begin{document}

\title{Data Mining Techniques for Unlawful Off-Shore Activities}
\author{Florian Biermann, Victor Golubei, Johan von Tangen Sivertsen\\
  \texttt{\{fbie, vgol, jovt\}@itu.dk}}

\maketitle

\tableofcontents
\newpage
%Introduction of the problem and general problem formulation.
%½ page
\input{Introduction}

%The dataset. Where did we get it from and descriptive stats including visuals.
%2 Pages
\input{Data}

%Introduce the three questions and how they relate.
%1 Page
\input{Questions}

% Short mention of our implementation
\input{Implementation}

%Meat of the report describing our methods and findings for each technique.
%Each include how the technique can answer the question, our implementation and analysis of the results.
%3 pages each. 9 pages total.
\input{Classification}
\input{PatternMining}

%Conclusion and summed up discoveries, pointing forwards.
%1 page
\input{Conclusion}

\bibliographystyle{apalike}
\nocite{*}
\bibliography{datamining}

\newpage
\appendix
 \input{Appendix_B}
\end{document}
