\section{Pattern Mining}

The second question to address is one of associating items with one another, or
looking for frequent patterns.

As a pirate captain it would very interesting to look at what the ports are
shipping and as a result discover some association rules based on the type of
products that are being shipped to or from these cities. It would be valuable to
know that if a city shipped X they are likely to ship Y soon. Mining association
rules can be viewed as a two-step process:

\begin{enumerate}
\item Find all frequent item sets: item sets that occur at least as
  frequently as a predetermined minimum support count.
\item Generate strong association rules from the frequent
item sets: rules must satisfy minimum support and minimum confidence.
\end{enumerate}

\subsection{Apriori Algorithm}
The Apriori Algorithms was implemented for finding frequent item sets and
generate corresponding association rules in our data. Initially, we planned to
analyze data across ports and find some associations between product types, but
we found out that the SKUs were unique for each port. Instead we analyzed the
data corresponding to each port and tried to find some patterns there. The data
was aggregated by year and month, this means that for example all the products
that were imported from Hamburg in June 2012 were part of the same transaction.
It is important to mention that the data we analyzed is actually the product
code which has little meaning on its own, we would prefer to know more about the
product, like its type or name etc.

\subsection{Results}
The algorithm output several association rules for each port. The rule
\textit{144471 $\Rightarrow$ [036892,144483,144484,u491000] confidence 83,33\%}
is an example of strong association rule, that satisfies both minimum support
and minimum confidence. Other examples of strong association rules are displayed
in Fig.~\ref{fig:rules-alboraya}. The full list of association rules and
confidence corresponding to them can be found in found in Appendix B.  In the
report we present the results of running Apriori on data from Alboraya, Spain
(see Appendix~\ref{app:pattern-mining-results}), because it was the port with
the most rules.

\begin{figure}
\centering
  \begin{tabular}{lll|l}
    Item   & & Item Sets & Confidence \\ \hline
    144470 & $\Rightarrow$ & [036892,144483,144484] & 83,33\% \\
    s0008718 & $\Rightarrow$ & [046232,036892,u491000] & 75\% \\
    144484 & $\Rightarrow$ & [036892,144483,144471,u491000] & 71,42\% \\
  \end{tabular}
  \caption{Rules for Alboraya, Spain}
  \label{fig:rules-alboraya}
\end{figure}

\subsection{Suggested Improvements}
As mentioned before, we didn't have enough information about the products we
analyzed, so it is hard to interpret the results. Moreover, having product types
instead of product ids would let us find association rules among all the data
without grouping it by ports. It would make much more sense if the association
rules were in the form \textit{wine $\Rightarrow$ [chocolate] confidence
  33\%}. The shippers should have the information necessary to interpret the
rules.
