\section{Questions}

Now that we have had a look at the data, we can begin to form some interesting
questions to investigate. We briefly touched upon the questions in the
introduction but here, we will motivate them and suggest some data mining methods
useful for answering them.
 
\subsection{Setting Sails for New Waters}
\label{subsec:new-waters}
We have an idea that some parts of the world are shipping more value than
others. It would be interesting to check this thesis.  What clusters will form
from the worlds ports if we let a clustering algorithm look at what the ports
are shipping and when? Perhaps we can discover some useful facts about where
in the world the valuable traffic passes and what ports are on which end of the
value chain.

\subsection{Board the Ship!}
\label{subsec:board-ship}
A big concern for the men is raiding a ship which turns out to carry little
value. We would like to use the data set to make educated guesses at which ships
to rob and which are not worth our time. When seeing a ship come in we can
observe in which direction it is traveling, thereby guessing where in the world
it comes from and where it is heading. By using classification algorithms and
training them on the data set we could try to improve our ability to assess
whether a ship is worth robbing or not.

\subsection{Piracy by the (Order) Book}
\label{subsec:order-book}
A main concern for any good pirate captain is trading his booty into
currency. Sometimes black market brokers will be requesting some specific items
and some goods are just easier to trade or more valuable in general. Therefore,
we would like to improve our knowledge of the cargo. By using frequent pattern
mining we can try to gain more insight into which items might be shipping later
by knowing about previous loot.\\

The rest of this report will cover the implementation of algorithms and results
of the data mining methods suggested for answering
question~\ref{subsec:board-ship} and~\ref{subsec:order-book}.
